{
  "manifest_version": 3,
  "name": "Verificateur Domaines Admin & Gouv FR",
  "description": "Le Vérificateur de nom de domaines Administratifs et Gouvernementaux Français est une extension Chrome et Microsoft Edge conçue pour renforcer la sécurité en ligne en identifiant les liens URL malveillants et homographiques. Son usage est accès sur la vérification des liens URL administratifs et gouvernementaux français.",
  "version": "1.0",
  "update_url": "https://raw.githubusercontent.com/Mending-Electronics/Web-Browser-Extention-Verificateur-Domaines-Admin-Et-Gouv-FR/main/update.json",
  "action": {
    "notified_icon": "icon/icon_notified.png",
    "disabled_icon": "icon/icon_disabled.png",
    "default_popup": "popup.html"
  },
  "permissions": [
    "tabs",
    "scripting",
    "activeTab"
  ],
  "host_permissions": [
    "https://www.antai.gouv.fr/",
    "https://www.service-public.fr/",
    "https://www.amendes.gouv.fr/",
    "https://www.stationnement.gouv.fr/",
    "https://www.ameli.fr/",
    "https://www.caf.fr/",
    "https://www.lassuranceretraite.fr/",
    "https://cyber.gouv.fr/",
    "https://www.education.gouv.fr/",
    "https://www.pole-emploi.fr/",
    "https://www.impots.gouv.fr/",
    "https://www.anah.fr/",
    "https://app.dvf.etalab.gouv.fr/",
    "https://www.legifrance.gouv.fr/",
    "https://www.federationpeche.fr/",
    "https://www.cartedepeche.fr/",
    "https://www.interieur.gouv.fr/",
    "https://solidarites-sante.gouv.fr/",
    "https://www.laposte.fr/",
    "https://secure.digiposte.fr/identification-plus",
    "https://www.france-services.gouv.fr/",
    "https://transparence.sante.gouv.fr/",
    "https://www.masecurite.interieur.gouv.fr/",
    "https://www.mesdroitssociaux.gouv.fr/",
    "https://www.cesu.urssaf.fr/",
    "https://www.urssaf.fr/",
    "https://www.demarches-simplifiees.fr/"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "128": "icon/icon_128.png"
  }

}
