<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <title>Extension - Liste des domaines</title>
        
        <!-- Import Bootstrap 5.3 CSS from Bootswatch zephyr theme (CDN) -->
        <link rel="stylesheet" href="css/bootstrap.min.css" />
        
        <!-- Import Bootstrap Icons CSS (CDN) -->
        <link rel="stylesheet" href="css/bootstrap-icons.min.css">
        
        <style>
            body {width: 600px; height: 180px;}
            p {text-align: justify !important}
            p {text-align: justify !important}
        </style>
    </head>

    <body class="w-100">


        <nav class="navbar navbar-expand-lg bg-info" data-bs-theme="dark">
            <div class="container-fluid">
              <h3 class="text-white m-0">
                <i class="bi bi-check-square me-2"></i>
                Liste des domaines</h3>


            </div>
          </nav>

        <div class="mt-3">


            <div class="d-flex justify-content-center aligne items-center text-info">
                <h2>
                    Liste des liens URL vérifiés et pris en charge par l'extension
                </h2>
            </div>
            <div class="card m-4" >

                <div class="card-body">

                  <ul>
                    <li class="fw-bold mt-2 mb-1">Administration</li>
                    <ul>
                      <li><img src="https://www.masecurite.interieur.gouv.fr/favicon.ico" alt="ANTAI Icon" width="16" height="16"> <a href="https://www.antai.gouv.fr/" target="_blank">Agence Nationale de Traitement Automatisé des Infractions (ANTAI)</a><i class="ms-2" style="font-size: 0.8em;">Consultation ou contestation des amendes</i></li>
                      <li><img src="https://www.masecurite.interieur.gouv.fr/favicon.ico" alt="Service Public Icon" width="16" height="16"> <a href="https://www.service-public.fr/" target="_blank">Service Public</a></li>
                      <li><img src="https://www.amendes.gouv.fr/favicon.ico" alt="Amendes Icon" width="16" height="16"> <a href="https://www.amendes.gouv.fr/" target="_blank">Paiement des amendes</a></li>
                      <li><img src="https://www.stationnement.gouv.fr/favicon.ico" alt="Stationnement Icon" width="16" height="16"> <a href="https://www.stationnement.gouv.fr/" target="_blank">Paiement du stationnement</a></li>
                    </ul>
                    <li class="fw-bold mt-2 mb-1">Assurance et Retraite</li>
                    <ul>
                      <li><img src="https://www.ameli.fr/favicon.ico" alt="Ameli Icon" width="16" height="16"> <a href="https://www.ameli.fr/" target="_blank">Caisse Nationale d'Assurance Maladie (Ameli)</a></li>
                      <li><img src="https://www.caf.fr/favicon.ico" alt="CAF Icon" width="16" height="16"> <a href="https://www.caf.fr/" target="_blank">Caisse d'Allocations Familiales (CAF)</a></li>
                      <li><img src="https://th.bing.com/th?id=ODLS.50cd0a0b-51c4-4fa5-9f68-28e9c1ec12e4&w=32&h=32&qlt=90&pcl=fffffa&o=6&pid=1.2" alt="Retraite Icon" width="16" height="16"> <a href="https://www.lassuranceretraite.fr/" target="_blank">Retraite</a></li>
                    </ul>
                    <li class="fw-bold mt-2 mb-1">Cyber Sécurité</li>
                    <ul>
                      <li><img src="https://www.masecurite.interieur.gouv.fr/favicon.ico" alt="Cyber Icon" width="16" height="16"> <a href="https://cyber.gouv.fr/" target="_blank">Agence Nationale de la Sécurité des Systèmes d'Information (Cyber)</a></li>
                    </ul>
                    <li class="fw-bold mt-2 mb-1">Éducation</li>
                    <ul>
                      <li><img src="https://www.masecurite.interieur.gouv.fr/favicon.ico" alt="Éducation Icon" width="16" height="16"> <a href="https://www.education.gouv.fr/" target="_blank">Ministère de l'Éducation Nationale</a></li>
                    </ul>
                    <li class="fw-bold mt-2 mb-1">Emploi</li>
                    <ul>
                      <li><img src="https://www.pole-emploi.fr/favicon.ico" alt="Pôle Emploi Icon" width="16" height="16"> <a href="https://www.pole-emploi.fr/" target="_blank">Pôle Emploi</a></li>
                    </ul>
                    <li class="fw-bold mt-2 mb-1">Finances</li>
                    <ul>
                      <li><img src="https://www.masecurite.interieur.gouv.fr/favicon.ico" alt="Impôts Icon" width="16" height="16"> <a href="https://www.impots.gouv.fr/" target="_blank">Direction Générale des Finances Publiques (Impôts)</a></li>
                    </ul>
                    <li class="fw-bold mt-2 mb-1">Habitat</li>
                    <ul>
                      <li><img src="https://www.masecurite.interieur.gouv.fr/favicon.ico" alt="ANAH Icon" width="16" height="16"> <a href="https://www.anah.fr/" target="_blank">Agence Nationale pour l'Amélioration de l'Habitat (ANAH)</a></li>
                      <li><img src="https://www.masecurite.interieur.gouv.fr/favicon.ico" alt="DVF Icon" width="16" height="16"> <a href="https://app.dvf.etalab.gouv.fr/" target="_blank">Demande de Valeurs Foncières (DVF)</a></li>
                    </ul>
                    <li class="fw-bold mt-2 mb-1">Justice et Législation</li>
                    <ul>
                      <li><img src="https://www.masecurite.interieur.gouv.fr/favicon.ico" alt="Légifrance Icon" width="16" height="16"> <a href="https://www.legifrance.gouv.fr/" target="_blank">Légifrance</a></li>
                    </ul>
                    <li class="fw-bold mt-2 mb-1">Loisir</li>
                    <ul>
                      <li><img src="https://www.federationpeche.fr/uploads/Externe/22/SIT_FNPF_PORTAIL_905_Logo_FNPF_sans_txt_Internet.png" alt="Pêche Icon" width="16" height="16"> <a href="https://www.federationpeche.fr/" target="_blank">Fédération Nationale de la Pêche en France</a></li>
                      <li><img src="https://www.federationpeche.fr/uploads/Externe/22/SIT_FNPF_PORTAIL_905_Logo_FNPF_sans_txt_Internet.png" alt="Carte de Pêche Icon" width="16" height="16"> <a href="https://www.cartedepeche.fr/" target="_blank">Carte de Pêche</a></li>
                    </ul>
                    <li class="fw-bold mt-2 mb-1">Ministères</li>
                    <ul>
                      <li><img src="https://www.masecurite.interieur.gouv.fr/favicon.ico" alt="Intérieur Icon" width="16" height="16"> <a href="https://www.interieur.gouv.fr/" target="_blank">Ministère de l'Intérieur</a></li>
                      <li><img src="https://www.masecurite.interieur.gouv.fr/favicon.ico" alt="Santé Icon" width="16" height="16"> <a href="https://solidarites-sante.gouv.fr/" target="_blank">Ministère de la Santé</a></li>
                     
                    </ul>
                    <li class="fw-bold mt-2 mb-1">Services Divers</li>
                    <ul>
                      <li><img src="https://th.bing.com/th?id=ODLS.c3b0ff3c-ec5d-42b0-b7ea-70c230cf6be0&w=32&h=32&qlt=90&pcl=fffffa&o=6&pid=1.2" alt="La Poste Icon" width="16" height="16"> <a href="https://www.laposte.fr/" target="_blank">La Poste</a></li>
                      <li><img src="https://secure.digiposte.fr/favicon.ico" alt="Digiposte Icon" width="16" height="16"> <a href="https://secure.digiposte.fr/identification-plus" target="_blank">Digiposte</a></li>
                      <li><img src="https://www.masecurite.interieur.gouv.fr/favicon.ico" alt="Santé Icon" width="16" height="16"> <a href="https://www.france-services.gouv.fr/" target="_blank">France Services</a></li>
                    </ul>
                    <li class="fw-bold mt-2 mb-1">Santé</li>
                    <ul>
                      <li><img src="https://www.masecurite.interieur.gouv.fr/favicon.ico" alt="Santé Icon" width="16" height="16"> <a href="https://transparence.sante.gouv.fr/" target="_blank">Transparence Santé</a></li>
                    </ul>
                    <li class="fw-bold mt-2 mb-1">Sécurité</li>
                    <ul>
                      <li><img src="https://www.masecurite.interieur.gouv.fr/favicon.ico" alt="Ma Securité Icon" width="16" height="16"> <a href="https://www.masecurite.interieur.gouv.fr/" target="_blank" rel="noopener noreferrer">Ma Securité Interieur</a></li>
                    </ul>
                    <li class="fw-bold mt-2 mb-1">Services Sociaux</li>
                    <ul>
                      <li><img src="https://www.masecurite.interieur.gouv.fr/favicon.ico" alt="Mes Droits Sociaux Icon" width="16" height="16"> <a href="https://www.mesdroitssociaux.gouv.fr/" target="_blank">Mes Droits Sociaux</a></li>
                      <li><img src="https://www.cesu.urssaf.fr/favicon.ico" alt="CESU Icon" width="16" height="16"> <a href="https://www.cesu.urssaf.fr/" target="_blank">Chèque Emploi Service Universel (CESU)</a></li>
                      <li><img src="https://www.cesu.urssaf.fr/favicon.ico" alt="CESU Icon" width="16" height="16"> <a href="https://www.urssaf.fr/" target="_blank">Urssaf</a></li>
                      <li><img src="https://www.demarches-simplifiees.fr/favicon.ico" alt="Démarches Simplifiées Icon" width="16" height="16"> <a href="https://www.demarches-simplifiees.fr/" target="_blank">Démarches Simplifiées</a></li>
                     
                    </ul>
                  </ul>
                    
                   

                      
                </div>


            </div>



        </div>





            
        <!-- Import Bootstrap 5.3 Bundle JS (CDN) -->
        <script type="text/javascript" src="js/bootstrap.bundle.min.js"></script>

        <!-- Import main popup JS -->
        <script type="text/javascript" src="popup.js"></script>
        
    </body>
</html>